[ "de.unibonn.realkd.data.table.DefaultDataTable$DefaultDataTableSerialFom", {
  "populationId" : "population_of_Bike",
  "id" : "Bike",
  "name" : "Bike",
  "description" : "<p>Daily bike rental statistics from capital bike share combined with weather and seasonal information.</p><p><b>Source:</b> The UCI Machine Learning Repository, http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset</p>",
  "attributes" : [ "com.google.common.collect.RegularImmutableList", [ [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "season",
    "description" : "season (1:springer, 2:summer, 3:fall, 4:winter)",
    "values" : [ "java.util.ArrayList", [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "year",
    "description" : "year (0: 2011, 1:2012)",
    "values" : [ "java.util.ArrayList", [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.OrderedCategoricAttribute", {
    "name" : "month",
    "description" : "month ( 1 to 12)",
    "values" : [ "java.util.ArrayList", [ "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "8", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "9", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12" ] ],
    "comparator" : [ "de.unibonn.realkd.data.table.attribute.OrdinalComparator", {
      "orderedValueList" : [ "java.util.ArrayList", [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" ] ]
    } ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "holiday",
    "description" : "whether day is holiday or not (extracted from http://dchr.dc.gov/page/holiday-schedule)",
    "values" : [ "java.util.ArrayList", [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "weekday",
    "description" : "day of the week",
    "values" : [ "java.util.ArrayList", [ "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1", "2", "3", "4", "5", "6", "0", "1" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "workingday",
    "description" : "if day is neither weekend nor holiday is 1, otherwise is 0",
    "values" : [ "java.util.ArrayList", [ "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "0", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "0", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "0", "0", "1", "0", "1", "1", "1", "0", "0", "1" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultCategoricAttribute", {
    "name" : "weathersit",
    "description" : "1: Clear, Few clouds, Partly cloudy, Partly cloudy. 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist. 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds. 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog",
    "values" : [ "java.util.ArrayList", [ "2", "2", "1", "1", "1", "1", "2", "2", "1", "1", "2", "1", "1", "1", "2", "1", "2", "2", "2", "2", "1", "1", "1", "1", "2", "3", "1", "2", "1", "1", "2", "2", "2", "1", "2", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "2", "2", "1", "1", "2", "1", "1", "1", "2", "2", "2", "1", "1", "2", "3", "2", "1", "1", "1", "2", "2", "1", "1", "1", "1", "2", "1", "2", "2", "1", "1", "2", "1", "1", "2", "3", "2", "2", "1", "1", "2", "1", "1", "2", "2", "2", "2", "2", "2", "1", "1", "3", "1", "1", "2", "1", "1", "2", "2", "2", "1", "1", "2", "2", "1", "1", "2", "2", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "1", "2", "2", "2", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "2", "1", "1", "2", "2", "2", "1", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "2", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "1", "2", "1", "1", "1", "1", "1", "2", "1", "1", "2", "3", "3", "3", "2", "1", "1", "1", "1", "1", "2", "2", "2", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "1", "1", "2", "3", "2", "2", "1", "1", "1", "2", "3", "1", "1", "1", "1", "1", "1", "2", "2", "2", "3", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "3", "2", "1", "1", "2", "3", "3", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "3", "3", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "1", "1", "2", "2", "2", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "1", "2", "2", "1", "1", "1", "1", "2", "1", "1", "2", "2", "2", "2", "1", "1", "2", "2", "1", "1", "1", "1", "1", "2", "1", "2", "2", "1", "1", "2", "1", "2", "3", "1", "1", "2", "1", "2", "1", "1", "2", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "1", "2", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "2", "2", "2", "1", "1", "2", "1", "2", "2", "2", "1", "1", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "3", "2", "1", "1", "2", "1", "2", "1", "2", "2", "1", "2", "1", "2", "2", "2", "2", "2", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "1", "2", "1", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "2", "1", "1", "1", "1", "1", "2", "3", "2", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "2", "1", "1", "2", "2", "2", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "2", "1", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "2", "3", "2", "2", "1", "1", "2", "2", "2", "1", "1", "1", "1", "1", "2", "1", "1", "2", "2", "1", "1", "1", "1", "1", "2", "2", "2", "2", "3", "2", "2", "2", "1", "2", "1", "1", "1", "2", "1", "1", "1", "1", "1", "2", "1", "2", "1", "1", "1", "2", "2", "1", "1", "1", "1", "1", "1", "2", "1", "1", "1", "2", "2", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "1", "1", "1", "2", "2", "1", "1", "2", "2", "1", "1", "2", "2", "3", "2", "2", "2", "1", "2" ] ],
    "type" : "java.lang.String"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "temp",
    "description" : "normalized temperature",
    "values" : [ "java.util.ArrayList", [ 0.344167, 0.363478, 0.196364, 0.2, 0.226957, 0.204348, 0.196522, 0.165, 0.138333, 0.150833, 0.169091, 0.172727, 0.165, 0.16087, 0.233333, 0.231667, 0.175833, 0.216667, 0.292174, 0.261667, 0.1775, 0.0591304, 0.0965217, 0.0973913, 0.223478, 0.2175, 0.195, 0.203478, 0.196522, 0.216522, 0.180833, 0.192174, 0.26, 0.186957, 0.211304, 0.233333, 0.285833, 0.271667, 0.220833, 0.134783, 0.144348, 0.189091, 0.2225, 0.316522, 0.415, 0.266087, 0.318261, 0.435833, 0.521667, 0.399167, 0.285217, 0.303333, 0.182222, 0.221739, 0.295652, 0.364348, 0.2825, 0.343478, 0.407273, 0.266667, 0.335, 0.198333, 0.261667, 0.384167, 0.376522, 0.261739, 0.2925, 0.295833, 0.389091, 0.316522, 0.329167, 0.384348, 0.325217, 0.317391, 0.365217, 0.415, 0.54, 0.4725, 0.3325, 0.430435, 0.441667, 0.346957, 0.285, 0.264167, 0.265833, 0.253043, 0.264348, 0.3025, 0.3, 0.268333, 0.3, 0.315, 0.378333, 0.573333, 0.414167, 0.390833, 0.4375, 0.335833, 0.3425, 0.426667, 0.595652, 0.5025, 0.4125, 0.4675, 0.446667, 0.430833, 0.456667, 0.5125, 0.505833, 0.595, 0.459167, 0.336667, 0.46, 0.581667, 0.606667, 0.631667, 0.62, 0.6175, 0.51, 0.4725, 0.451667, 0.549167, 0.616667, 0.414167, 0.459167, 0.479167, 0.52, 0.528333, 0.5325, 0.5325, 0.5425, 0.535, 0.5125, 0.520833, 0.5625, 0.5775, 0.561667, 0.55, 0.530833, 0.536667, 0.6025, 0.604167, 0.631667, 0.66, 0.660833, 0.708333, 0.681667, 0.655833, 0.6675, 0.733333, 0.775, 0.764167, 0.715, 0.62, 0.635, 0.648333, 0.678333, 0.7075, 0.775833, 0.808333, 0.755, 0.725, 0.6925, 0.635, 0.604167, 0.626667, 0.628333, 0.649167, 0.696667, 0.699167, 0.635, 0.680833, 0.733333, 0.728333, 0.724167, 0.695, 0.68, 0.6825, 0.744167, 0.728333, 0.696667, 0.7225, 0.738333, 0.716667, 0.726667, 0.746667, 0.72, 0.75, 0.709167, 0.733333, 0.7475, 0.7625, 0.794167, 0.746667, 0.680833, 0.663333, 0.686667, 0.719167, 0.746667, 0.776667, 0.768333, 0.815, 0.848333, 0.849167, 0.83, 0.743333, 0.771667, 0.775, 0.779167, 0.838333, 0.804167, 0.805833, 0.771667, 0.783333, 0.731667, 0.71, 0.710833, 0.716667, 0.7425, 0.765, 0.775, 0.766667, 0.7175, 0.708333, 0.685833, 0.676667, 0.665833, 0.700833, 0.723333, 0.711667, 0.685, 0.6975, 0.710833, 0.691667, 0.640833, 0.673333, 0.684167, 0.7, 0.68, 0.707059, 0.636667, 0.639167, 0.656667, 0.655, 0.643333, 0.669167, 0.709167, 0.673333, 0.54, 0.599167, 0.633913, 0.65, 0.66, 0.653333, 0.644348, 0.650833, 0.673333, 0.5775, 0.469167, 0.491667, 0.5075, 0.549167, 0.561667, 0.595, 0.628333, 0.609167, 0.606667, 0.634167, 0.649167, 0.636667, 0.635, 0.616667, 0.564167, 0.41, 0.356667, 0.384167, 0.484167, 0.538333, 0.494167, 0.510833, 0.521667, 0.540833, 0.570833, 0.566667, 0.543333, 0.589167, 0.550833, 0.506667, 0.511667, 0.534167, 0.5325, 0.541739, 0.475833, 0.4275, 0.4225, 0.421667, 0.463333, 0.471667, 0.484167, 0.47, 0.330833, 0.254167, 0.319167, 0.34, 0.400833, 0.3775, 0.408333, 0.403333, 0.326667, 0.348333, 0.395, 0.408333, 0.4, 0.38, 0.324167, 0.356667, 0.440833, 0.53, 0.53, 0.456667, 0.341667, 0.274167, 0.329167, 0.463333, 0.4475, 0.416667, 0.440833, 0.373333, 0.375, 0.375833, 0.459167, 0.503478, 0.458333, 0.325, 0.3125, 0.314167, 0.299167, 0.330833, 0.385833, 0.4625, 0.41, 0.265833, 0.290833, 0.275, 0.220833, 0.238333, 0.2825, 0.3175, 0.4225, 0.375, 0.258333, 0.238333, 0.276667, 0.385833, 0.428333, 0.423333, 0.373333, 0.3025, 0.274783, 0.321739, 0.325, 0.29913, 0.248333, 0.311667, 0.41, 0.37, 0.273043, 0.15, 0.1075, 0.265833, 0.334167, 0.393333, 0.3375, 0.224167, 0.308696, 0.274167, 0.3825, 0.274167, 0.18, 0.166667, 0.19, 0.373043, 0.303333, 0.19, 0.2175, 0.173333, 0.1625, 0.218333, 0.3425, 0.294167, 0.341667, 0.425, 0.315833, 0.2825, 0.269167, 0.39, 0.469167, 0.399167, 0.313333, 0.264167, 0.265833, 0.282609, 0.354167, 0.256667, 0.265, 0.280833, 0.224167, 0.1275, 0.2225, 0.319167, 0.348333, 0.316667, 0.343333, 0.346667, 0.28, 0.28, 0.287826, 0.395833, 0.454167, 0.4075, 0.290833, 0.279167, 0.366667, 0.359167, 0.344348, 0.485833, 0.353333, 0.414167, 0.325833, 0.243333, 0.258333, 0.404167, 0.5275, 0.410833, 0.2875, 0.361739, 0.466667, 0.565, 0.5725, 0.5575, 0.435833, 0.514167, 0.4725, 0.545, 0.560833, 0.531667, 0.554167, 0.601667, 0.5025, 0.4375, 0.445833, 0.323333, 0.484167, 0.494167, 0.37, 0.424167, 0.425833, 0.433913, 0.466667, 0.541667, 0.435, 0.403333, 0.4375, 0.5, 0.489167, 0.446667, 0.348696, 0.3975, 0.4425, 0.495, 0.606667, 0.664167, 0.608333, 0.463333, 0.498333, 0.526667, 0.57, 0.396667, 0.321667, 0.413333, 0.476667, 0.498333, 0.4575, 0.376667, 0.458333, 0.464167, 0.613333, 0.564167, 0.56, 0.6275, 0.621667, 0.5625, 0.5375, 0.581667, 0.575, 0.505833, 0.533333, 0.564167, 0.6125, 0.573333, 0.611667, 0.636667, 0.593333, 0.564167, 0.6, 0.620833, 0.598333, 0.615, 0.621667, 0.655, 0.68, 0.6925, 0.69, 0.7125, 0.7225, 0.656667, 0.68, 0.654167, 0.583333, 0.6025, 0.5975, 0.540833, 0.554167, 0.6025, 0.649167, 0.710833, 0.726667, 0.720833, 0.653333, 0.655833, 0.648333, 0.639167, 0.631667, 0.5925, 0.568333, 0.688333, 0.7825, 0.805833, 0.7775, 0.731667, 0.743333, 0.715833, 0.630833, 0.6975, 0.749167, 0.834167, 0.765, 0.815833, 0.781667, 0.780833, 0.789167, 0.8275, 0.828333, 0.861667, 0.8225, 0.710833, 0.720833, 0.716667, 0.715833, 0.731667, 0.703333, 0.745833, 0.763333, 0.818333, 0.793333, 0.77, 0.665833, 0.595833, 0.6675, 0.741667, 0.750833, 0.724167, 0.776667, 0.781667, 0.755833, 0.721667, 0.730833, 0.713333, 0.7175, 0.7525, 0.765833, 0.793333, 0.769167, 0.7525, 0.735833, 0.75, 0.755833, 0.715833, 0.6925, 0.700833, 0.720833, 0.726667, 0.706667, 0.719167, 0.723333, 0.678333, 0.635833, 0.635833, 0.649167, 0.6675, 0.695833, 0.7025, 0.661667, 0.653333, 0.703333, 0.728333, 0.685, 0.706667, 0.764167, 0.753333, 0.696667, 0.7075, 0.725833, 0.736667, 0.696667, 0.703333, 0.659167, 0.61, 0.583333, 0.5775, 0.599167, 0.6125, 0.633333, 0.608333, 0.58, 0.580833, 0.623333, 0.5525, 0.546667, 0.599167, 0.65, 0.529167, 0.514167, 0.55, 0.635, 0.65, 0.619167, 0.5425, 0.526667, 0.520833, 0.590833, 0.6575, 0.6575, 0.615, 0.554167, 0.415833, 0.383333, 0.446667, 0.514167, 0.435, 0.4375, 0.393333, 0.521667, 0.561667, 0.468333, 0.455833, 0.5225, 0.563333, 0.484167, 0.464167, 0.4875, 0.544167, 0.5875, 0.55, 0.545833, 0.53, 0.4775, 0.44, 0.318182, 0.3575, 0.365833, 0.355, 0.343333, 0.325833, 0.319167, 0.280833, 0.295833, 0.352174, 0.361667, 0.389167, 0.420833, 0.485, 0.343333, 0.289167, 0.321667, 0.345, 0.325, 0.3425, 0.380833, 0.374167, 0.353333, 0.34, 0.368333, 0.278333, 0.245833, 0.313333, 0.291667, 0.296667, 0.28087, 0.298333, 0.298333, 0.3475, 0.4525, 0.475833, 0.438333, 0.255833, 0.320833, 0.381667, 0.384167, 0.435833, 0.353333, 0.2975, 0.295833, 0.281667, 0.324167, 0.3625, 0.393333, 0.410833, 0.3325, 0.33, 0.326667, 0.265833, 0.245833, 0.231304, 0.291304, 0.243333, 0.254167, 0.253333, 0.253333, 0.255833, 0.215833 ] ],
    "type" : "java.lang.Double"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "atemp",
    "description" : "feeling temperature",
    "values" : [ "java.util.ArrayList", [ 0.363625, 0.353739, 0.189405, 0.212122, 0.22927, 0.233209, 0.208839, 0.162254, 0.116175, 0.150888, 0.191464, 0.160473, 0.150883, 0.188413, 0.248112, 0.234217, 0.176771, 0.232333, 0.298422, 0.25505, 0.157833, 0.0790696, 0.0988391, 0.11793, 0.234526, 0.2036, 0.2197, 0.223317, 0.212126, 0.250322, 0.18625, 0.23453, 0.254417, 0.177878, 0.228587, 0.243058, 0.291671, 0.303658, 0.198246, 0.144283, 0.149548, 0.213509, 0.232954, 0.324113, 0.39835, 0.254274, 0.3162, 0.428658, 0.511983, 0.391404, 0.27733, 0.284075, 0.186033, 0.245717, 0.289191, 0.350461, 0.282192, 0.351109, 0.400118, 0.263879, 0.320071, 0.200133, 0.255679, 0.378779, 0.366252, 0.238461, 0.3024, 0.286608, 0.385668, 0.305, 0.32575, 0.380091, 0.332, 0.318178, 0.36693, 0.410333, 0.527009, 0.466525, 0.32575, 0.409735, 0.440642, 0.337939, 0.270833, 0.256312, 0.257571, 0.250339, 0.257574, 0.292908, 0.29735, 0.257575, 0.283454, 0.315637, 0.378767, 0.542929, 0.39835, 0.387608, 0.433696, 0.324479, 0.341529, 0.426737, 0.565217, 0.493054, 0.417283, 0.462742, 0.441913, 0.425492, 0.445696, 0.503146, 0.489258, 0.564392, 0.453892, 0.321954, 0.450121, 0.551763, 0.5745, 0.594083, 0.575142, 0.578929, 0.497463, 0.464021, 0.448204, 0.532833, 0.582079, 0.40465, 0.441917, 0.474117, 0.512621, 0.518933, 0.525246, 0.522721, 0.5284, 0.523363, 0.4943, 0.500629, 0.536, 0.550512, 0.538529, 0.527158, 0.510742, 0.529042, 0.571975, 0.5745, 0.590296, 0.604813, 0.615542, 0.654688, 0.637008, 0.612379, 0.61555, 0.671092, 0.725383, 0.720967, 0.643942, 0.587133, 0.594696, 0.616804, 0.621858, 0.65595, 0.727279, 0.757579, 0.703292, 0.678038, 0.643325, 0.601654, 0.591546, 0.587754, 0.595346, 0.600383, 0.643954, 0.645846, 0.595346, 0.637646, 0.693829, 0.693833, 0.656583, 0.643313, 0.637629, 0.637004, 0.692558, 0.654688, 0.637008, 0.652162, 0.667308, 0.668575, 0.665417, 0.696338, 0.685633, 0.686871, 0.670483, 0.664158, 0.690025, 0.729804, 0.739275, 0.689404, 0.635104, 0.624371, 0.638263, 0.669833, 0.703925, 0.747479, 0.74685, 0.826371, 0.840896, 0.804287, 0.794829, 0.720958, 0.696979, 0.690667, 0.7399, 0.785967, 0.728537, 0.729796, 0.703292, 0.707071, 0.679937, 0.664788, 0.656567, 0.676154, 0.715292, 0.703283, 0.724121, 0.684983, 0.651521, 0.654042, 0.645858, 0.624388, 0.616167, 0.645837, 0.666671, 0.662258, 0.633221, 0.648996, 0.675525, 0.638254, 0.606067, 0.630692, 0.645854, 0.659733, 0.635556, 0.647959, 0.607958, 0.594704, 0.611121, 0.614921, 0.604808, 0.633213, 0.665429, 0.625646, 0.5152, 0.544229, 0.555361, 0.578946, 0.607962, 0.609229, 0.60213, 0.603554, 0.6269, 0.553671, 0.461475, 0.478512, 0.490537, 0.529675, 0.532217, 0.550533, 0.554963, 0.522125, 0.564412, 0.572637, 0.589042, 0.574525, 0.575158, 0.574512, 0.544829, 0.412863, 0.345317, 0.392046, 0.472858, 0.527138, 0.480425, 0.504404, 0.513242, 0.523983, 0.542925, 0.546096, 0.517717, 0.551804, 0.529675, 0.498725, 0.503154, 0.510725, 0.522721, 0.513848, 0.466525, 0.423596, 0.425492, 0.422333, 0.457067, 0.463375, 0.472846, 0.457046, 0.318812, 0.227913, 0.321329, 0.356063, 0.397088, 0.390133, 0.405921, 0.403392, 0.323854, 0.362358, 0.400871, 0.412246, 0.409079, 0.373721, 0.306817, 0.357942, 0.43055, 0.524612, 0.507579, 0.451988, 0.323221, 0.272721, 0.324483, 0.457058, 0.445062, 0.421696, 0.430537, 0.372471, 0.380671, 0.385087, 0.4558, 0.490122, 0.451375, 0.311221, 0.305554, 0.331433, 0.310604, 0.3491, 0.393925, 0.4564, 0.400246, 0.256938, 0.317542, 0.266412, 0.253154, 0.270196, 0.301138, 0.338362, 0.412237, 0.359825, 0.249371, 0.245579, 0.280933, 0.396454, 0.428017, 0.426121, 0.377513, 0.299242, 0.279961, 0.315535, 0.327633, 0.279974, 0.263892, 0.318812, 0.414121, 0.375621, 0.252304, 0.126275, 0.119337, 0.278412, 0.340267, 0.390779, 0.340258, 0.247479, 0.318826, 0.282821, 0.381938, 0.249362, 0.183087, 0.161625, 0.190663, 0.364278, 0.275254, 0.190038, 0.220958, 0.174875, 0.16225, 0.243058, 0.349108, 0.294821, 0.35605, 0.415383, 0.326379, 0.272721, 0.262625, 0.381317, 0.466538, 0.398971, 0.309346, 0.272725, 0.264521, 0.296426, 0.361104, 0.266421, 0.261988, 0.293558, 0.210867, 0.101658, 0.227913, 0.333946, 0.351629, 0.330162, 0.351629, 0.355425, 0.265788, 0.273391, 0.295113, 0.392667, 0.444446, 0.410971, 0.255675, 0.268308, 0.357954, 0.353525, 0.34847, 0.475371, 0.359842, 0.413492, 0.303021, 0.241171, 0.255042, 0.3851, 0.524604, 0.397083, 0.277767, 0.35967, 0.459592, 0.542929, 0.548617, 0.532825, 0.436229, 0.505046, 0.464, 0.532821, 0.538533, 0.513258, 0.531567, 0.570067, 0.486733, 0.437488, 0.43875, 0.315654, 0.47095, 0.482304, 0.375621, 0.421708, 0.417287, 0.427513, 0.461483, 0.53345, 0.431163, 0.390767, 0.426129, 0.492425, 0.476638, 0.436233, 0.337274, 0.387604, 0.431808, 0.487996, 0.573875, 0.614925, 0.598487, 0.457038, 0.493046, 0.515775, 0.542921, 0.389504, 0.301125, 0.405283, 0.470317, 0.483583, 0.452637, 0.377504, 0.450121, 0.457696, 0.577021, 0.537896, 0.537242, 0.590917, 0.584608, 0.546737, 0.527142, 0.557471, 0.553025, 0.491783, 0.520833, 0.544817, 0.585238, 0.5499, 0.576404, 0.595975, 0.572613, 0.551121, 0.566908, 0.583967, 0.565667, 0.580825, 0.584612, 0.6067, 0.627529, 0.642696, 0.641425, 0.6793, 0.672992, 0.611129, 0.631329, 0.607962, 0.566288, 0.575133, 0.578283, 0.525892, 0.542292, 0.569442, 0.597862, 0.648367, 0.663517, 0.659721, 0.597875, 0.611117, 0.624383, 0.599754, 0.594708, 0.571975, 0.544842, 0.654692, 0.720975, 0.752542, 0.724121, 0.652792, 0.674254, 0.654042, 0.594704, 0.640792, 0.675512, 0.786613, 0.687508, 0.750629, 0.702038, 0.70265, 0.732337, 0.761367, 0.752533, 0.804913, 0.790396, 0.654054, 0.664796, 0.650271, 0.654683, 0.667933, 0.666042, 0.705196, 0.724125, 0.755683, 0.745583, 0.714642, 0.613025, 0.549912, 0.623125, 0.690017, 0.70645, 0.654054, 0.739263, 0.734217, 0.697604, 0.667933, 0.684987, 0.662896, 0.667308, 0.707088, 0.722867, 0.751267, 0.731079, 0.710246, 0.697621, 0.707717, 0.699508, 0.667942, 0.638267, 0.644579, 0.662254, 0.676779, 0.654037, 0.654688, 0.2424, 0.618071, 0.603554, 0.595967, 0.601025, 0.621854, 0.637008, 0.6471, 0.618696, 0.595996, 0.654688, 0.66605, 0.635733, 0.652779, 0.6894, 0.702654, 0.649, 0.661629, 0.686888, 0.708983, 0.655329, 0.657204, 0.611121, 0.578925, 0.565654, 0.554292, 0.570075, 0.579558, 0.594083, 0.585867, 0.563125, 0.55305, 0.565067, 0.540404, 0.532192, 0.571971, 0.610488, 0.518933, 0.502513, 0.544179, 0.596613, 0.607975, 0.585863, 0.530296, 0.517663, 0.512, 0.542333, 0.599133, 0.607975, 0.580187, 0.538521, 0.419813, 0.387608, 0.438112, 0.503142, 0.431167, 0.433071, 0.391396, 0.508204, 0.53915, 0.460846, 0.450108, 0.512625, 0.537896, 0.472842, 0.456429, 0.482942, 0.530304, 0.558721, 0.529688, 0.52275, 0.515133, 0.467771, 0.4394, 0.309909, 0.3611, 0.369942, 0.356042, 0.323846, 0.329538, 0.308075, 0.281567, 0.274621, 0.341891, 0.355413, 0.393937, 0.421713, 0.475383, 0.323225, 0.281563, 0.324492, 0.347204, 0.326383, 0.337746, 0.375621, 0.380667, 0.364892, 0.350371, 0.378779, 0.248742, 0.257583, 0.339004, 0.281558, 0.289762, 0.298422, 0.323867, 0.316904, 0.359208, 0.455796, 0.469054, 0.428012, 0.258204, 0.321958, 0.389508, 0.390146, 0.435575, 0.338363, 0.297338, 0.294188, 0.294192, 0.338383, 0.369938, 0.4015, 0.409708, 0.342162, 0.335217, 0.301767, 0.236113, 0.259471, 0.2589, 0.294465, 0.220333, 0.226642, 0.255046, 0.2424, 0.2317, 0.223487 ] ],
    "type" : "java.lang.Double"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "hum",
    "description" : "humidity",
    "values" : [ "java.util.ArrayList", [ 0.805833, 0.696087, 0.437273, 0.590435, 0.436957, 0.518261, 0.498696, 0.535833, 0.434167, 0.482917, 0.686364, 0.599545, 0.470417, 0.537826, 0.49875, 0.48375, 0.5375, 0.861667, 0.741739, 0.538333, 0.457083, 0.4, 0.436522, 0.491739, 0.616957, 0.8625, 0.6875, 0.793043, 0.651739, 0.722174, 0.60375, 0.829565, 0.775417, 0.437826, 0.585217, 0.929167, 0.568333, 0.738333, 0.537917, 0.494783, 0.437391, 0.506364, 0.544167, 0.457391, 0.375833, 0.314348, 0.423478, 0.505, 0.516667, 0.187917, 0.407826, 0.605, 0.577778, 0.423043, 0.697391, 0.712174, 0.537917, 0.68, 0.876364, 0.535, 0.449583, 0.318333, 0.610417, 0.789167, 0.948261, 0.551304, 0.420833, 0.775417, 0.0, 0.649565, 0.594583, 0.527391, 0.496957, 0.655652, 0.776522, 0.602917, 0.525217, 0.379167, 0.47375, 0.737391, 0.624583, 0.839565, 0.805833, 0.495, 0.394167, 0.493913, 0.302174, 0.314167, 0.646667, 0.918333, 0.68625, 0.65375, 0.48, 0.42625, 0.642083, 0.470833, 0.602917, 0.83625, 0.8775, 0.8575, 0.716956, 0.739167, 0.819167, 0.540417, 0.67125, 0.888333, 0.479583, 0.5425, 0.665833, 0.614167, 0.407083, 0.729583, 0.887917, 0.810833, 0.776667, 0.729167, 0.835417, 0.700833, 0.457083, 0.503333, 0.762083, 0.73, 0.697083, 0.737083, 0.444167, 0.59, 0.54125, 0.631667, 0.58875, 0.489167, 0.632917, 0.7475, 0.863333, 0.9225, 0.867083, 0.787917, 0.837917, 0.87, 0.829583, 0.719583, 0.626667, 0.749583, 0.81, 0.740833, 0.69625, 0.6775, 0.65375, 0.729583, 0.81875, 0.685, 0.636667, 0.677083, 0.305, 0.354167, 0.45625, 0.6525, 0.6, 0.597917, 0.622083, 0.568333, 0.605, 0.654583, 0.747917, 0.494583, 0.507083, 0.471667, 0.688333, 0.735833, 0.670417, 0.666667, 0.74625, 0.770417, 0.7075, 0.703333, 0.573333, 0.483333, 0.513333, 0.658333, 0.634167, 0.497917, 0.434167, 0.39625, 0.444583, 0.6825, 0.637917, 0.590417, 0.743333, 0.65125, 0.757917, 0.609167, 0.578333, 0.635833, 0.559167, 0.631667, 0.47625, 0.59125, 0.585, 0.604167, 0.65125, 0.650417, 0.707083, 0.69125, 0.580417, 0.5, 0.550833, 0.757083, 0.540833, 0.402917, 0.583333, 0.5425, 0.465833, 0.480833, 0.550833, 0.49125, 0.6575, 0.7575, 0.630833, 0.755, 0.752917, 0.592083, 0.570417, 0.424167, 0.42375, 0.415, 0.729583, 0.8175, 0.712083, 0.578333, 0.575417, 0.654583, 0.722917, 0.674167, 0.77, 0.47, 0.455417, 0.605, 0.771667, 0.76125, 0.85, 0.561765, 0.554583, 0.548333, 0.597917, 0.639167, 0.727083, 0.716667, 0.742083, 0.790417, 0.886957, 0.917083, 0.939565, 0.897917, 0.75375, 0.71375, 0.692174, 0.7125, 0.697083, 0.709167, 0.590417, 0.718333, 0.695, 0.69, 0.88125, 0.9, 0.902083, 0.9725, 0.8625, 0.845, 0.848333, 0.885417, 0.84875, 0.699167, 0.6475, 0.75375, 0.791667, 0.760833, 0.71, 0.647917, 0.620833, 0.684167, 0.70125, 0.7275, 0.73375, 0.80875, 0.90625, 0.896667, 0.71625, 0.483333, 0.486667, 0.579583, 0.701667, 0.895217, 0.63625, 0.574167, 0.629167, 0.74125, 0.772083, 0.622917, 0.720417, 0.812917, 0.585833, 0.8825, 0.62375, 0.703333, 0.68375, 0.71875, 0.702083, 0.6225, 0.519167, 0.734583, 0.75875, 0.721667, 0.758333, 0.813333, 0.44625, 0.552917, 0.458333, 0.587083, 0.68875, 0.93, 0.575833, 0.41, 0.502083, 0.684583, 0.91, 0.9625, 0.757917, 0.549167, 0.64375, 0.681667, 0.698333, 0.743043, 0.830833, 0.613333, 0.524583, 0.625833, 0.612917, 0.775833, 0.827083, 0.949583, 0.970417, 0.58, 0.695833, 0.5075, 0.49, 0.670833, 0.59, 0.66375, 0.634167, 0.500417, 0.560833, 0.58625, 0.6375, 0.595417, 0.858333, 0.7575, 0.68625, 0.5425, 0.681304, 0.506957, 0.7625, 0.503913, 0.574167, 0.636667, 0.615833, 0.6925, 0.381304, 0.44125, 0.414583, 0.524167, 0.542083, 0.531667, 0.465, 0.701667, 0.646522, 0.8475, 0.802917, 0.5075, 0.4575, 0.419167, 0.5225, 0.716087, 0.443333, 0.4975, 0.45, 0.83125, 0.79625, 0.91125, 0.835833, 0.64375, 0.769583, 0.74125, 0.543333, 0.31125, 0.400833, 0.416667, 0.507917, 0.672917, 0.526667, 0.779583, 0.687917, 0.622174, 0.49625, 0.722917, 0.562083, 0.54, 0.73125, 0.464583, 0.41125, 0.50875, 0.53125, 0.752917, 0.634583, 0.534583, 0.515833, 0.507826, 0.594348, 0.567917, 0.554583, 0.7375, 0.395833, 0.41, 0.490833, 0.395833, 0.804783, 0.615417, 0.657083, 0.62125, 0.403333, 0.50625, 0.456667, 0.513333, 0.5675, 0.407083, 0.350417, 0.476957, 0.489167, 0.6175, 0.507083, 0.579583, 0.842083, 0.755833, 0.81, 0.72875, 0.807917, 0.82125, 0.83125, 0.694167, 0.885417, 0.880833, 0.477917, 0.29, 0.48125, 0.439167, 0.580833, 0.738333, 0.67625, 0.504348, 0.396667, 0.469583, 0.374167, 0.377083, 0.254167, 0.275833, 0.3175, 0.435, 0.469565, 0.46625, 0.408333, 0.502917, 0.507917, 0.561667, 0.390417, 0.569167, 0.6125, 0.694583, 0.682917, 0.835417, 0.766667, 0.454167, 0.427917, 0.756667, 0.400833, 0.489583, 0.587083, 0.57, 0.659583, 0.797083, 0.768333, 0.735417, 0.756667, 0.74, 0.664167, 0.685833, 0.744167, 0.552083, 0.360417, 0.480417, 0.57625, 0.789583, 0.794583, 0.697917, 0.52, 0.523333, 0.45625, 0.530417, 0.81125, 0.765833, 0.774583, 0.716667, 0.747083, 0.7325, 0.697083, 0.67625, 0.684583, 0.67, 0.492917, 0.755417, 0.549167, 0.493333, 0.487083, 0.613333, 0.61125, 0.567083, 0.467917, 0.437083, 0.538333, 0.587917, 0.833333, 0.582083, 0.569583, 0.589583, 0.504167, 0.59875, 0.777917, 0.69, 0.592083, 0.567917, 0.57375, 0.534583, 0.479167, 0.504167, 0.373333, 0.36, 0.4225, 0.48875, 0.60125, 0.51875, 0.447083, 0.492083, 0.53875, 0.457917, 0.450833, 0.492083, 0.57375, 0.683333, 0.6675, 0.633333, 0.529583, 0.485833, 0.699167, 0.717917, 0.645, 0.505833, 0.577083, 0.600417, 0.844167, 0.865417, 0.7625, 0.694167, 0.655, 0.45, 0.596667, 0.594583, 0.613333, 0.62375, 0.66875, 0.704167, 0.6775, 0.659583, 0.6425, 0.613333, 0.6525, 0.654167, 0.70375, 0.672917, 0.620417, 0.715833, 0.732917, 0.530417, 0.545417, 0.686667, 0.619583, 0.519167, 0.570833, 0.603333, 0.711667, 0.734167, 0.67375, 0.677083, 0.635833, 0.615, 0.712917, 0.845833, 0.730417, 0.62, 0.552083, 0.590417, 0.5875, 0.638333, 0.815, 0.790833, 0.755, 0.74125, 0.810417, 0.73625, 0.799167, 0.5475, 0.50375, 0.52, 0.577083, 0.637083, 0.6725, 0.501667, 0.57, 0.734583, 0.8725, 0.536667, 0.618333, 0.66875, 0.646667, 0.467083, 0.492917, 0.57, 0.630833, 0.690833, 0.69, 0.542917, 0.583333, 0.649167, 0.871667, 0.79375, 0.722917, 0.6275, 0.664167, 0.708333, 0.709583, 0.761667, 0.630833, 0.463333, 0.539167, 0.494583, 0.640417, 0.7075, 0.558333, 0.692917, 0.728333, 0.815, 0.572917, 0.51, 0.568333, 0.641667, 0.63625, 0.800417, 0.807083, 0.72, 0.694583, 0.88, 0.825455, 0.666667, 0.581667, 0.522083, 0.49125, 0.532917, 0.494167, 0.567083, 0.5475, 0.333478, 0.540833, 0.645417, 0.659167, 0.741667, 0.662917, 0.552083, 0.620417, 0.524583, 0.545417, 0.692917, 0.623333, 0.685, 0.61375, 0.580417, 0.56875, 0.404583, 0.468333, 0.535417, 0.786667, 0.50625, 0.555652, 0.649583, 0.806667, 0.823333, 0.7675, 0.73375, 0.485, 0.50875, 0.764167, 0.91125, 0.905417, 0.925, 0.596667, 0.538333, 0.485833, 0.642917, 0.650417, 0.83875, 0.907083, 0.66625, 0.625417, 0.667917, 0.556667, 0.44125, 0.515417, 0.791304, 0.734783, 0.823333, 0.652917, 0.59, 0.752917, 0.483333, 0.5775 ] ],
    "type" : "java.lang.Double"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "windspeed",
    "description" : "wind speed",
    "values" : [ "java.util.ArrayList", [ 0.160446, 0.248539, 0.248309, 0.160296, 0.1869, 0.0895652, 0.168726, 0.266804, 0.36195, 0.223267, 0.122132, 0.304627, 0.301, 0.126548, 0.157963, 0.188433, 0.194017, 0.146775, 0.208317, 0.195904, 0.353242, 0.17197, 0.2466, 0.15833, 0.129796, 0.29385, 0.113837, 0.1233, 0.145365, 0.0739826, 0.187192, 0.053213, 0.264308, 0.277752, 0.127839, 0.161079, 0.1418, 0.0454083, 0.36195, 0.188839, 0.221935, 0.10855, 0.203367, 0.260883, 0.417908, 0.291374, 0.251791, 0.230104, 0.264925, 0.507463, 0.223235, 0.307846, 0.195683, 0.094113, 0.250496, 0.346539, 0.186571, 0.125248, 0.289686, 0.216425, 0.307833, 0.225754, 0.203346, 0.251871, 0.343287, 0.341352, 0.12065, 0.22015, 0.261877, 0.23297, 0.220775, 0.270604, 0.136926, 0.184309, 0.203117, 0.209579, 0.231017, 0.368167, 0.207721, 0.288783, 0.22575, 0.234261, 0.243787, 0.230725, 0.209571, 0.1843, 0.212204, 0.226996, 0.172888, 0.217646, 0.258708, 0.197146, 0.182213, 0.385571, 0.388067, 0.263063, 0.162312, 0.226992, 0.133083, 0.146767, 0.324474, 0.274879, 0.250617, 0.1107, 0.226375, 0.340808, 0.303496, 0.163567, 0.157971, 0.241925, 0.325258, 0.219521, 0.230725, 0.192175, 0.185333, 0.3265, 0.3122, 0.320908, 0.240063, 0.235075, 0.106354, 0.183454, 0.342667, 0.328996, 0.295392, 0.228246, 0.16045, 0.0746375, 0.176, 0.115671, 0.120642, 0.189667, 0.179725, 0.13495, 0.152979, 0.126871, 0.277354, 0.201492, 0.108213, 0.125013, 0.12065, 0.148008, 0.233842, 0.207092, 0.154233, 0.199642, 0.240679, 0.230092, 0.213938, 0.131225, 0.111329, 0.207092, 0.292287, 0.253121, 0.123142, 0.138692, 0.121896, 0.187808, 0.136817, 0.149883, 0.140554, 0.15485, 0.163567, 0.30535, 0.269283, 0.167912, 0.206471, 0.143029, 0.119408, 0.102, 0.155475, 0.171025, 0.172262, 0.238804, 0.222025, 0.209571, 0.0945333, 0.107588, 0.144283, 0.261821, 0.185312, 0.102608, 0.115062, 0.228858, 0.0814792, 0.126258, 0.149883, 0.1592, 0.225129, 0.167912, 0.183471, 0.282337, 0.200254, 0.146133, 0.240667, 0.182833, 0.208342, 0.245033, 0.215804, 0.1306, 0.113817, 0.222021, 0.1331, 0.131221, 0.169171, 0.0908083, 0.200258, 0.183463, 0.178479, 0.174138, 0.168537, 0.164813, 0.156717, 0.20585, 0.135583, 0.19715, 0.184696, 0.22825, 0.201487, 0.192175, 0.151121, 0.200258, 0.164796, 0.125621, 0.211454, 0.222633, 0.208954, 0.236329, 0.143667, 0.233208, 0.139308, 0.104467, 0.248754, 0.27675, 0.146763, 0.253108, 0.210833, 0.0839625, 0.375617, 0.304659, 0.159825, 0.125008, 0.0833333, 0.141796, 0.139929, 0.185325, 0.206467, 0.212696, 0.343943, 0.0970208, 0.192748, 0.124379, 0.153608, 0.115054, 0.088913, 0.141804, 0.1673, 0.271146, 0.164183, 0.189675, 0.178483, 0.151742, 0.134954, 0.0964042, 0.128125, 0.0783667, 0.0783833, 0.0503792, 0.1107, 0.118171, 0.148629, 0.172883, 0.206475, 0.292296, 0.222013, 0.0833458, 0.205854, 0.17725, 0.134954, 0.0223917, 0.0454042, 0.06345, 0.0423042, 0.143042, 0.24815, 0.141787, 0.223883, 0.258083, 0.281717, 0.175379, 0.110087, 0.243339, 0.422275, 0.221396, 0.0926667, 0.0995125, 0.118792, 0.166658, 0.148642, 0.197763, 0.229479, 0.351371, 0.176617, 0.10635, 0.135571, 0.0820917, 0.136817, 0.271779, 0.189062, 0.0920542, 0.057225, 0.0690375, 0.0621958, 0.189067, 0.314675, 0.212062, 0.281721, 0.306596, 0.199633, 0.136829, 0.305362, 0.168533, 0.224496, 0.18595, 0.138054, 0.118792, 0.335825, 0.167304, 0.0988958, 0.0684208, 0.208954, 0.142122, 0.258092, 0.271158, 0.220158, 0.100754, 0.0957833, 0.0839583, 0.0622083, 0.232583, 0.266175, 0.240058, 0.0827167, 0.233221, 0.0665417, 0.06345, 0.14055, 0.0609583, 0.268042, 0.260575, 0.243167, 0.169779, 0.172896, 0.0615708, 0.2214, 0.047275, 0.274246, 0.190304, 0.155091, 0.239465, 0.18845, 0.293961, 0.119412, 0.134337, 0.220154, 0.192167, 0.329665, 0.365671, 0.1847, 0.129987, 0.167908, 0.174758, 0.191542, 0.0989, 0.187552, 0.131221, 0.180967, 0.378108, 0.187183, 0.251258, 0.231358, 0.34913, 0.415429, 0.220158, 0.20275, 0.222642, 0.199638, 0.110708, 0.123767, 0.161071, 0.0733958, 0.342667, 0.210829, 0.24005, 0.215792, 0.261817, 0.189067, 0.187187, 0.178496, 0.121896, 0.175996, 0.1538, 0.147379, 0.133721, 0.194037, 0.116929, 0.289796, 0.409212, 0.167283, 0.141179, 0.1816, 0.091425, 0.205846, 0.190929, 0.253112, 0.229083, 0.205717, 0.234471, 0.190913, 0.237567, 0.421642, 0.205229, 0.268033, 0.193417, 0.179117, 0.226987, 0.144904, 0.161079, 0.334571, 0.228858, 0.200875, 0.345779, 0.441563, 0.4148, 0.22575, 0.222587, 0.207713, 0.23695, 0.115062, 0.149883, 0.113192, 0.110704, 0.126883, 0.162317, 0.121271, 0.0895583, 0.117562, 0.1163, 0.192783, 0.220775, 0.386821, 0.187192, 0.291671, 0.31965, 0.138067, 0.250617, 0.172267, 0.312139, 0.100133, 0.180975, 0.219529, 0.300388, 0.274871, 0.232596, 0.358196, 0.249375, 0.295274, 0.290429, 0.155471, 0.190917, 0.225129, 0.284829, 0.273629, 0.167912, 0.0659292, 0.149871, 0.283587, 0.344546, 0.303496, 0.249383, 0.118792, 0.176625, 0.347633, 0.129975, 0.116908, 0.171638, 0.156096, 0.138058, 0.133696, 0.162938, 0.152992, 0.149879, 0.230721, 0.296029, 0.216412, 0.314063, 0.236937, 0.123133, 0.225117, 0.212692, 0.147392, 0.122512, 0.229475, 0.136817, 0.083975, 0.254367, 0.233204, 0.118167, 0.102, 0.172896, 0.14055, 0.198992, 0.215171, 0.196521, 0.2954, 0.134329, 0.195279, 0.237563, 0.186562, 0.184087, 0.284833, 0.209575, 0.077125, 0.15735, 0.175383, 0.144287, 0.133721, 0.207713, 0.214546, 0.343279, 0.253733, 0.176617, 0.166667, 0.144904, 0.174746, 0.148017, 0.113812, 0.118787, 0.182842, 0.179721, 0.145525, 0.300383, 0.347642, 0.271775, 0.17165, 0.165417, 0.161071, 0.168529, 0.195267, 0.126237, 0.13495, 0.194029, 0.146142, 0.163554, 0.125629, 0.180975, 0.151737, 0.151733, 0.146775, 0.08085, 0.143679, 0.166667, 0.164187, 0.114429, 0.137442, 0.165429, 0.208967, 0.2133, 0.0939208, 0.138683, 0.211454, 0.1648, 0.284813, 0.152992, 0.15735, 0.170396, 0.153617, 0.165425, 0.141179, 0.129354, 0.215792, 0.257458, 0.290421, 0.129354, 0.116908, 0.1107, 0.1561, 0.238813, 0.206479, 0.122512, 0.136212, 0.169158, 0.169771, 0.141796, 0.231354, 0.177867, 0.08645, 0.129979, 0.0727708, 0.0702833, 0.0845958, 0.0721458, 0.244408, 0.228858, 0.128733, 0.190925, 0.112562, 0.0771167, 0.168533, 0.113187, 0.0640708, 0.151121, 0.236321, 0.187808, 0.142421, 0.171646, 0.281104, 0.224496, 0.258713, 0.0920542, 0.131846, 0.0827208, 0.103863, 0.247521, 0.0901833, 0.151742, 0.357587, 0.215175, 0.118167, 0.154229, 0.283583, 0.223258, 0.142404, 0.236321, 0.2444, 0.134342, 0.164179, 0.227604, 0.134958, 0.0908042, 0.104475, 0.0665458, 0.117546, 0.10635, 0.268025, 0.141162, 0.189679, 0.1903, 0.187821, 0.181596, 0.235092, 0.146142, 0.278612, 0.296037, 0.182221, 0.101371, 0.236937, 0.134954, 0.117537, 0.166054, 0.0814833, 0.0945458, 0.0727792, 0.124375, 0.132467, 0.235692, 0.398008, 0.3582, 0.213009, 0.166667, 0.157346, 0.266175, 0.270529, 0.179108, 0.236325, 0.173513, 0.304108, 0.347835, 0.214558, 0.0578458, 0.1275, 0.173517, 0.342046, 0.199625, 0.152987, 0.171025, 0.179729, 0.227612, 0.235067, 0.082725, 0.103246, 0.0528708, 0.148021, 0.376871, 0.1505, 0.04665, 0.237562, 0.210821, 0.115522, 0.0584708, 0.0597042, 0.124379, 0.0827208, 0.174129, 0.324021, 0.174754, 0.1306, 0.101379, 0.157975, 0.190308, 0.296037, 0.162937, 0.174129, 0.131229, 0.10635, 0.100742, 0.0982583, 0.221404, 0.184092, 0.132463, 0.374383, 0.407346, 0.133083, 0.0772304, 0.168726, 0.316546, 0.350133, 0.155471, 0.124383, 0.350754, 0.154846 ] ],
    "type" : "java.lang.Double"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "registered",
    "description" : "number of registered bikers",
    "values" : [ "java.util.ArrayList", [ 654.0, 670.0, 1229.0, 1454.0, 1518.0, 1518.0, 1362.0, 891.0, 768.0, 1280.0, 1220.0, 1137.0, 1368.0, 1367.0, 1026.0, 953.0, 883.0, 674.0, 1572.0, 1844.0, 1468.0, 888.0, 836.0, 1330.0, 1799.0, 472.0, 416.0, 1129.0, 975.0, 956.0, 1459.0, 1313.0, 1454.0, 1489.0, 1620.0, 905.0, 1269.0, 1592.0, 1466.0, 1552.0, 1491.0, 1597.0, 1184.0, 1192.0, 1705.0, 1675.0, 1897.0, 2216.0, 2348.0, 1103.0, 1173.0, 912.0, 1376.0, 1778.0, 1707.0, 1341.0, 1545.0, 1708.0, 1365.0, 1714.0, 1903.0, 1562.0, 1730.0, 1437.0, 491.0, 1628.0, 1817.0, 1700.0, 577.0, 1730.0, 1408.0, 1435.0, 1687.0, 1767.0, 1871.0, 2320.0, 2355.0, 1693.0, 1424.0, 1676.0, 2243.0, 1918.0, 1699.0, 1910.0, 1515.0, 1221.0, 1806.0, 2108.0, 1368.0, 1506.0, 1920.0, 1354.0, 1598.0, 2381.0, 1628.0, 2395.0, 2570.0, 1299.0, 1576.0, 1707.0, 2493.0, 1777.0, 1953.0, 2738.0, 2484.0, 674.0, 2186.0, 2760.0, 2795.0, 3331.0, 3444.0, 1506.0, 2574.0, 2481.0, 3300.0, 3722.0, 3325.0, 3489.0, 3717.0, 3347.0, 2213.0, 3554.0, 3848.0, 2378.0, 3819.0, 3714.0, 3102.0, 2932.0, 3698.0, 4109.0, 3632.0, 4169.0, 3413.0, 2507.0, 2971.0, 3185.0, 3445.0, 3319.0, 3840.0, 4008.0, 3547.0, 3084.0, 3438.0, 3833.0, 4238.0, 3919.0, 3808.0, 2757.0, 2433.0, 2549.0, 3309.0, 3461.0, 4232.0, 4414.0, 3473.0, 3221.0, 3875.0, 4070.0, 3725.0, 3352.0, 3771.0, 3237.0, 2993.0, 4157.0, 4164.0, 4411.0, 3222.0, 3981.0, 3312.0, 3105.0, 3311.0, 4061.0, 3846.0, 4044.0, 4022.0, 3420.0, 3385.0, 3854.0, 3916.0, 4377.0, 4488.0, 4116.0, 2915.0, 2367.0, 2978.0, 3634.0, 3845.0, 3838.0, 3348.0, 3348.0, 3138.0, 3363.0, 3596.0, 3594.0, 4196.0, 4220.0, 3505.0, 3296.0, 3617.0, 3789.0, 3688.0, 3152.0, 2825.0, 2298.0, 2556.0, 3272.0, 3840.0, 3901.0, 3784.0, 3176.0, 2916.0, 2778.0, 3537.0, 4044.0, 3107.0, 3777.0, 3843.0, 2773.0, 2487.0, 3480.0, 3695.0, 3896.0, 3980.0, 3854.0, 2646.0, 2482.0, 3563.0, 4004.0, 4026.0, 3166.0, 3356.0, 3277.0, 2624.0, 3925.0, 4614.0, 4181.0, 3107.0, 3893.0, 889.0, 2919.0, 3905.0, 4429.0, 4370.0, 4332.0, 3852.0, 2549.0, 2419.0, 2115.0, 2506.0, 1878.0, 1689.0, 3127.0, 3595.0, 3413.0, 4023.0, 4062.0, 4138.0, 3231.0, 4018.0, 3077.0, 2921.0, 3848.0, 3203.0, 3813.0, 4240.0, 2137.0, 3647.0, 3466.0, 3946.0, 3643.0, 3427.0, 4186.0, 4372.0, 1949.0, 2302.0, 3240.0, 3970.0, 4267.0, 4126.0, 4036.0, 3174.0, 3114.0, 3603.0, 3896.0, 2199.0, 2623.0, 3115.0, 3318.0, 3293.0, 3857.0, 4111.0, 2170.0, 3724.0, 3628.0, 2809.0, 2762.0, 3488.0, 3992.0, 3490.0, 2419.0, 3291.0, 570.0, 2446.0, 3307.0, 3658.0, 3816.0, 3656.0, 3576.0, 2770.0, 2697.0, 3662.0, 3829.0, 3804.0, 2743.0, 2928.0, 2792.0, 2713.0, 3891.0, 3746.0, 1672.0, 2914.0, 3147.0, 2720.0, 2733.0, 2545.0, 1538.0, 2454.0, 935.0, 1697.0, 1819.0, 2261.0, 3614.0, 2818.0, 3425.0, 3545.0, 3672.0, 2908.0, 2851.0, 3578.0, 2468.0, 655.0, 3172.0, 3359.0, 2688.0, 2366.0, 3167.0, 3368.0, 3562.0, 3528.0, 3399.0, 2464.0, 2211.0, 3143.0, 3534.0, 2553.0, 2841.0, 2046.0, 856.0, 451.0, 887.0, 1059.0, 2047.0, 2169.0, 2508.0, 1820.0, 1608.0, 1707.0, 2147.0, 2273.0, 3132.0, 3791.0, 3451.0, 2826.0, 2270.0, 3425.0, 2085.0, 3828.0, 3040.0, 2160.0, 2027.0, 2081.0, 2808.0, 3267.0, 3162.0, 3048.0, 1234.0, 1781.0, 2287.0, 3900.0, 3803.0, 3831.0, 3187.0, 3248.0, 2685.0, 3498.0, 4185.0, 4275.0, 3571.0, 3841.0, 2448.0, 2629.0, 3578.0, 4176.0, 2693.0, 3667.0, 3604.0, 1977.0, 1456.0, 3328.0, 3787.0, 4028.0, 2931.0, 3805.0, 2883.0, 2071.0, 2627.0, 3614.0, 4379.0, 4546.0, 3241.0, 2415.0, 2874.0, 4069.0, 4134.0, 1769.0, 4665.0, 2948.0, 3110.0, 2713.0, 3130.0, 3735.0, 4484.0, 4896.0, 4122.0, 3150.0, 3253.0, 4460.0, 5085.0, 5315.0, 5187.0, 3830.0, 4681.0, 3685.0, 5171.0, 5042.0, 5108.0, 5537.0, 5893.0, 2339.0, 3464.0, 4763.0, 4571.0, 5024.0, 5299.0, 4663.0, 3934.0, 3694.0, 4728.0, 5424.0, 5378.0, 5265.0, 4653.0, 3605.0, 2939.0, 4680.0, 5099.0, 4380.0, 4746.0, 5146.0, 4665.0, 4286.0, 5172.0, 5702.0, 4020.0, 5719.0, 5950.0, 4083.0, 907.0, 3019.0, 5115.0, 5541.0, 4551.0, 5219.0, 3100.0, 4075.0, 4907.0, 5087.0, 5502.0, 5657.0, 5227.0, 4387.0, 4224.0, 5265.0, 4990.0, 4097.0, 5546.0, 5711.0, 4807.0, 3946.0, 2501.0, 4490.0, 6433.0, 6142.0, 6118.0, 4884.0, 4425.0, 3729.0, 5254.0, 4494.0, 5711.0, 5317.0, 3681.0, 3308.0, 3486.0, 4863.0, 6110.0, 6238.0, 3594.0, 5325.0, 5147.0, 5927.0, 6033.0, 6028.0, 6456.0, 6248.0, 4790.0, 4374.0, 5647.0, 4495.0, 6248.0, 6183.0, 6102.0, 4739.0, 4344.0, 4446.0, 5857.0, 5339.0, 5127.0, 4859.0, 4801.0, 4340.0, 5640.0, 6365.0, 6258.0, 5958.0, 4634.0, 4232.0, 4110.0, 5323.0, 5608.0, 4841.0, 4836.0, 4841.0, 3392.0, 3469.0, 5571.0, 5336.0, 6289.0, 6414.0, 5988.0, 4614.0, 4111.0, 5742.0, 5865.0, 4914.0, 5703.0, 5123.0, 3195.0, 4866.0, 5831.0, 6452.0, 6790.0, 5825.0, 5645.0, 4451.0, 4444.0, 6065.0, 6248.0, 6506.0, 6278.0, 5847.0, 4479.0, 3757.0, 5780.0, 5995.0, 6271.0, 6090.0, 4721.0, 4052.0, 4362.0, 5676.0, 5656.0, 6149.0, 6267.0, 5665.0, 5038.0, 3341.0, 5504.0, 5925.0, 6281.0, 6402.0, 6257.0, 4224.0, 3772.0, 5928.0, 6105.0, 6520.0, 6541.0, 5917.0, 3788.0, 3197.0, 4069.0, 5997.0, 6280.0, 5592.0, 6459.0, 4419.0, 5657.0, 6407.0, 6697.0, 6820.0, 6750.0, 6630.0, 5554.0, 5167.0, 5847.0, 3702.0, 6803.0, 6781.0, 6917.0, 5883.0, 5453.0, 6435.0, 6693.0, 6946.0, 6642.0, 6370.0, 5966.0, 4874.0, 6015.0, 4324.0, 6844.0, 6437.0, 6640.0, 4934.0, 2729.0, 4604.0, 5791.0, 6911.0, 6736.0, 6222.0, 4857.0, 4559.0, 5115.0, 6612.0, 6482.0, 6501.0, 4671.0, 5284.0, 4692.0, 6228.0, 6625.0, 6898.0, 6484.0, 6262.0, 5209.0, 3461.0, 20.0, 1009.0, 5147.0, 5520.0, 5229.0, 4109.0, 3906.0, 4881.0, 5220.0, 4709.0, 4975.0, 5283.0, 4446.0, 4562.0, 5172.0, 3767.0, 5122.0, 5125.0, 5214.0, 4316.0, 3747.0, 5050.0, 5100.0, 4531.0, 1470.0, 2307.0, 1745.0, 2115.0, 4750.0, 3836.0, 5062.0, 5080.0, 5306.0, 4240.0, 3757.0, 5679.0, 6055.0, 5398.0, 5035.0, 4659.0, 4429.0, 2787.0, 4841.0, 5219.0, 5009.0, 5107.0, 5182.0, 4280.0, 3248.0, 4373.0, 5124.0, 4934.0, 3814.0, 3402.0, 1544.0, 1379.0, 746.0, 573.0, 432.0, 1867.0, 2451.0, 1182.0, 1432.0, 2290.0 ] ],
    "type" : "java.lang.Double"
  } ], [ "de.unibonn.realkd.data.table.attribute.DefaultMetricAttribute", {
    "name" : "casual",
    "description" : "number of casual bikers",
    "values" : [ "java.util.ArrayList", [ 331.0, 131.0, 120.0, 108.0, 82.0, 88.0, 148.0, 68.0, 54.0, 41.0, 43.0, 25.0, 38.0, 54.0, 222.0, 251.0, 117.0, 9.0, 78.0, 83.0, 75.0, 93.0, 150.0, 86.0, 186.0, 34.0, 15.0, 38.0, 123.0, 140.0, 42.0, 47.0, 72.0, 61.0, 88.0, 100.0, 354.0, 120.0, 64.0, 53.0, 47.0, 149.0, 288.0, 397.0, 208.0, 140.0, 218.0, 259.0, 579.0, 532.0, 639.0, 195.0, 74.0, 139.0, 100.0, 120.0, 424.0, 694.0, 81.0, 137.0, 231.0, 123.0, 214.0, 640.0, 114.0, 244.0, 316.0, 191.0, 46.0, 247.0, 724.0, 982.0, 359.0, 289.0, 321.0, 424.0, 884.0, 1424.0, 1047.0, 401.0, 460.0, 203.0, 166.0, 300.0, 981.0, 472.0, 222.0, 317.0, 168.0, 179.0, 307.0, 898.0, 1651.0, 734.0, 167.0, 413.0, 571.0, 172.0, 879.0, 1188.0, 855.0, 257.0, 209.0, 529.0, 642.0, 121.0, 1558.0, 669.0, 409.0, 613.0, 745.0, 177.0, 1462.0, 1710.0, 773.0, 678.0, 547.0, 569.0, 878.0, 1965.0, 1138.0, 847.0, 603.0, 255.0, 614.0, 894.0, 1612.0, 1401.0, 664.0, 694.0, 550.0, 695.0, 692.0, 902.0, 1582.0, 773.0, 678.0, 536.0, 735.0, 909.0, 2258.0, 1576.0, 836.0, 659.0, 740.0, 758.0, 871.0, 2001.0, 2355.0, 1549.0, 673.0, 513.0, 736.0, 898.0, 1869.0, 1685.0, 673.0, 763.0, 676.0, 563.0, 815.0, 1729.0, 1467.0, 863.0, 727.0, 769.0, 545.0, 863.0, 1807.0, 1639.0, 699.0, 774.0, 661.0, 746.0, 969.0, 1782.0, 1920.0, 854.0, 732.0, 848.0, 1027.0, 1246.0, 2204.0, 2282.0, 3065.0, 1031.0, 784.0, 754.0, 692.0, 1988.0, 1743.0, 723.0, 662.0, 748.0, 888.0, 1318.0, 2418.0, 2006.0, 841.0, 752.0, 644.0, 632.0, 562.0, 987.0, 1050.0, 568.0, 750.0, 755.0, 606.0, 670.0, 1559.0, 1524.0, 729.0, 801.0, 467.0, 799.0, 1023.0, 1521.0, 1298.0, 846.0, 907.0, 884.0, 812.0, 1051.0, 1504.0, 1338.0, 775.0, 721.0, 668.0, 639.0, 797.0, 1914.0, 1249.0, 833.0, 1281.0, 949.0, 435.0, 768.0, 226.0, 1415.0, 729.0, 775.0, 688.0, 783.0, 875.0, 1935.0, 2521.0, 1236.0, 204.0, 118.0, 153.0, 417.0, 1750.0, 1633.0, 690.0, 701.0, 647.0, 428.0, 742.0, 1434.0, 1353.0, 691.0, 438.0, 539.0, 555.0, 258.0, 1776.0, 1544.0, 684.0, 477.0, 480.0, 653.0, 830.0, 480.0, 616.0, 330.0, 486.0, 559.0, 639.0, 949.0, 2235.0, 2397.0, 1514.0, 667.0, 217.0, 290.0, 529.0, 1899.0, 1748.0, 713.0, 637.0, 254.0, 471.0, 676.0, 1499.0, 1619.0, 699.0, 695.0, 404.0, 240.0, 456.0, 57.0, 885.0, 362.0, 410.0, 370.0, 318.0, 470.0, 1156.0, 952.0, 373.0, 376.0, 305.0, 190.0, 440.0, 1275.0, 1004.0, 595.0, 449.0, 145.0, 139.0, 245.0, 943.0, 787.0, 220.0, 69.0, 112.0, 560.0, 1095.0, 1249.0, 810.0, 253.0, 96.0, 188.0, 182.0, 268.0, 706.0, 634.0, 233.0, 126.0, 50.0, 150.0, 261.0, 502.0, 377.0, 143.0, 155.0, 178.0, 181.0, 178.0, 275.0, 220.0, 260.0, 216.0, 107.0, 227.0, 163.0, 155.0, 303.0, 430.0, 103.0, 255.0, 254.0, 491.0, 665.0, 686.0, 244.0, 89.0, 95.0, 140.0, 307.0, 1070.0, 599.0, 106.0, 173.0, 92.0, 269.0, 174.0, 333.0, 284.0, 217.0, 127.0, 109.0, 130.0, 115.0, 67.0, 196.0, 145.0, 439.0, 467.0, 244.0, 269.0, 775.0, 558.0, 126.0, 324.0, 304.0, 190.0, 310.0, 384.0, 318.0, 206.0, 199.0, 109.0, 163.0, 227.0, 192.0, 73.0, 94.0, 135.0, 141.0, 74.0, 349.0, 1435.0, 618.0, 502.0, 163.0, 394.0, 516.0, 246.0, 317.0, 515.0, 253.0, 229.0, 65.0, 325.0, 246.0, 956.0, 710.0, 203.0, 221.0, 432.0, 486.0, 447.0, 968.0, 1658.0, 838.0, 762.0, 997.0, 1005.0, 548.0, 3155.0, 2207.0, 982.0, 1051.0, 1122.0, 1334.0, 2469.0, 1033.0, 1532.0, 795.0, 531.0, 674.0, 834.0, 796.0, 2301.0, 2347.0, 1208.0, 1348.0, 1058.0, 1192.0, 1807.0, 3252.0, 2230.0, 905.0, 819.0, 482.0, 663.0, 1252.0, 2795.0, 2846.0, 1198.0, 989.0, 347.0, 846.0, 1340.0, 2541.0, 120.0, 195.0, 518.0, 655.0, 475.0, 1014.0, 1120.0, 2229.0, 665.0, 653.0, 667.0, 764.0, 1069.0, 2496.0, 2135.0, 1008.0, 738.0, 620.0, 1026.0, 1319.0, 2622.0, 2172.0, 342.0, 625.0, 991.0, 1242.0, 1521.0, 3410.0, 2704.0, 630.0, 819.0, 766.0, 1059.0, 1417.0, 2855.0, 3283.0, 2557.0, 880.0, 745.0, 1100.0, 533.0, 2795.0, 2494.0, 1071.0, 968.0, 1027.0, 1038.0, 1488.0, 2708.0, 2224.0, 1017.0, 477.0, 1173.0, 1180.0, 1563.0, 2963.0, 2634.0, 653.0, 968.0, 872.0, 778.0, 964.0, 2657.0, 2551.0, 1139.0, 1077.0, 1077.0, 921.0, 829.0, 1455.0, 1421.0, 904.0, 1052.0, 2562.0, 1405.0, 1366.0, 1448.0, 1203.0, 998.0, 954.0, 975.0, 1032.0, 1511.0, 2355.0, 1920.0, 1088.0, 921.0, 799.0, 888.0, 747.0, 1264.0, 2544.0, 1135.0, 1140.0, 1383.0, 1036.0, 1259.0, 2234.0, 2153.0, 1040.0, 968.0, 1074.0, 983.0, 1328.0, 2345.0, 1707.0, 1233.0, 1278.0, 1263.0, 1196.0, 1065.0, 2247.0, 2182.0, 1207.0, 1128.0, 1198.0, 1338.0, 1483.0, 2827.0, 1208.0, 1026.0, 1081.0, 1094.0, 1363.0, 1325.0, 1829.0, 1483.0, 989.0, 935.0, 1177.0, 1172.0, 1433.0, 2352.0, 2613.0, 1965.0, 867.0, 832.0, 611.0, 1045.0, 1557.0, 2570.0, 1118.0, 1070.0, 1050.0, 1054.0, 1379.0, 3160.0, 2166.0, 1022.0, 371.0, 788.0, 939.0, 1250.0, 2512.0, 2454.0, 1001.0, 845.0, 787.0, 751.0, 1045.0, 2589.0, 2015.0, 763.0, 315.0, 728.0, 891.0, 1516.0, 3031.0, 781.0, 874.0, 601.0, 780.0, 834.0, 1060.0, 2252.0, 2080.0, 760.0, 922.0, 979.0, 1008.0, 753.0, 2806.0, 2132.0, 830.0, 841.0, 795.0, 875.0, 1182.0, 2643.0, 998.0, 2.0, 87.0, 419.0, 466.0, 618.0, 1029.0, 1201.0, 378.0, 466.0, 326.0, 340.0, 709.0, 2090.0, 2290.0, 1097.0, 327.0, 373.0, 320.0, 484.0, 1313.0, 922.0, 449.0, 534.0, 615.0, 955.0, 1603.0, 532.0, 309.0, 337.0, 123.0, 198.0, 243.0, 362.0, 951.0, 892.0, 555.0, 551.0, 331.0, 340.0, 349.0, 1153.0, 441.0, 329.0, 282.0, 310.0, 425.0, 429.0, 767.0, 538.0, 212.0, 433.0, 333.0, 314.0, 221.0, 205.0, 408.0, 174.0, 440.0, 9.0, 247.0, 644.0, 159.0, 364.0, 439.0 ] ],
    "type" : "java.lang.Double"
  } ] ] ],
  "groups" : [ "java.util.ArrayList", [ ] ]
} ]