dataset=Shots by Kobe Bryant in 2009/10
target=Result
description=Month,HomeAway,Opponent,Period,SecondsLeftPeriod,SecondsLeftGame,Adam_Morrison,Andrew_Bynum,DJ_Mbenga,Derek_Fisher,Jordan_Farmar,Josh_Powell,Lamar_Odom,Luke_Walton,Pau_Gasol,Ron_Artest,Sasha_Vujacic,Shannon_Brown,Type,Assisted,AssistBy,Blocked,ReboundBy,Fouled,X,Y
features=FREQ,DEV,CTVAL,WRACC
#cell_name_parts=Result,Result
bins=0,1
#cells=Result_0,Result_1
beamAlpha=0.9
postAlpha=0.5